# WebServiceServer

./: build.gradle  settings.gradle
src/main/java/com/zyc/client/: HelloWorldClient.java
src/main/java/com/zyc/pojo/: User.java  WeatherModel.java
src/main/java/com/zyc/release/: WeatherServer.java  WebServiceApp.java
src/main/java/com/zyc/server/: HelloWorld.java  WeatherInterface.java
src/main/java/com/zyc/server/impl/: HelloWorldImpl.java  WeatherInterfaceImpl.java
src/main/resources/context/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
