group 'com.zyc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring 依赖
    compile 'org.springframework:spring-core:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.9.RELEASE'
    compile 'org.springframework:spring-tx:3.2.9.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.9.RELEASE'
    compile 'org.springframework:spring-aop:3.2.9.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
    compile 'org.springframework:spring-test:3.2.9.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
    compile 'org.springframework:spring-beans:3.2.9.RELEASE'
    compile 'org.springframework:spring-expression:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:3.2.9.RELEASE'
    compile 'org.springframework:spring-jms:3.2.9.RELEASE'
    compile 'org.springframework:spring-orm:3.2.9.RELEASE'

    //cxf相关依赖
    compile 'org.apache.cxf:cxf-core:3.2.0'
    compile 'org.apache.cxf:cxf-rt-bindings-soap:3.2.0'
    compile 'org.apache.cxf:cxf-rt-databinding-jaxb:3.2.0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.0'
    compile 'org.apache.cxf:cxf-rt-frontend-simple:3.2.0'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.2.0'
    compile 'org.apache.cxf:cxf-rt-transports-udp:3.2.0'
    compile 'org.apache.cxf:cxf-rt-ws-addr:3.2.0'
    compile 'org.apache.cxf:cxf-rt-ws-policy:3.2.0'
    compile 'org.apache.cxf:cxf-rt-wsdl:3.2.0'
    compile 'org.apache.neethi:neethi:3.1.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.ws.xmlschema:xmlschema-core:2.2.3'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.2.0'














    compile fileTree(include: ['*.jar'], dir: 'lib')
}
